@import './_vars'
.wrapper
  margin: 0 auto
  text-align: center
  width: 1000px
  display: flex
  justify-content: center

button
  cursor: pointer

.submit
  font-size: 20px
  padding: 5px
  background-color: $green
  border: 1px solid $black
  border-radius: 5px
  cursor: pointer
  &:hover
    opacity: .8