*
  margin: 0
  padding: 0
  box-sizing: border-box
  
a
  text-decoration: none
  color: inherit

ul,li
  list-style-type: none

h1,h2,h3,h4,h5,h6
  font-size: inherit
  font-weight: inherit

button
  border: none

input[submit]
  background-color: none
  border: none    
