@import "../vars"
.description_section
  background-image: url("/storage/layout/background.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  .description
    padding-top: 70px
    padding-bottom: 60px
    h2
      color: $yellow
      margin-bottom: 30px
      line-height: 46px
      font-size: 30px
      font-family: 'Montserrat-Bold', sans-serif
    p
      color: $white
      line-height: 27px
      font-size: 18px
      font-family: 'Montserrat-Medium', sans-serif