*
  box-sizing: border-box
  margin: 0
  padding: 0

a
  text-decoration: none
  color: inherit

ul, li
  list-style-type: none

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit

button
  border: none
  background-color: inherit
  cursor: pointer


input
  font-size: 100%
  line-height: 1.5
