body
  font-size: 16px
  font-family: 'Montserrat_SemiBold', sans-serif

.container
  margin: 0 auto
  width: 1260px

a:hover
  opacity: .8


h1
  font-family: 'Montserrat-Bold',sans-serif

h1
  font-family: 'Montserrat-Medium',sans-serif

