@import "vars"
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  justify-content: space-between
  font-size: 18px

  main
    flex-grow: 1

.contener
  max-width: 1400px
  margin: 0 auto


.wrapper
  max-width: 1160px
  margin: 0 auto

.subtitle
  font-size: 15px

.btn
  width: 180px
  height: 44px
  background-color: $blue
  color: $white
  border-radius: 44px
  text-transform: uppercase

.btn_white
  width: 180px
  height: 44px
  background-color: $white
  color: $black
  border-radius: 44px
  text-transform: uppercase

a:hover
  opacity: .6



