@import "../_vars"
.create_section
  margin-top: 80px
  .create

    form
      .create_product
        display: flex
        justify-content: space-between
        border-bottom: 2px solid $black
        padding-bottom: 30px
        margin-bottom: 50px

        h1
          font-size: 25px

        .create_btn
          display: flex

          .btn_save
            margin-right: 20px  
      

      .create_input
        margin-bottom: 10px
        label
          display: inline-block
          width: 80px
      .btn_add
        margin-top: 20px    

    .errors
      font-size: 20px
      color: $red    
      margin-bottom: 20px 
