@import "../vars"
header
  background-color: $headerFooter
  position: fixed
  width: 100%

  nav
    color: $color
  ul
    display: flex
    justify-content: space-between

    .git
      color: $white

    li
      a
        display: inline-block
        padding: 15px 20px
        &:last-child
          margin-right: 0
        &:hover
          color: $white
          background-color: $black

    div
      display: flex
