@import './../../_vars'
.mainPage
  margin-top: 150px

  .background
    position: relative
    width: 500px
    height: 500px
    bottom: 400px
    left: 900px

  h1
    width: 300px
    margin-bottom: 50px
    font-size: 60px
    span
      color: $blue

  p
    width: 500px
    margin-bottom: 50px
    font-size: 20px
    
