.two_icons
  form
    margin-right: 10px

    button:hover
      opacity: .6


.form_edit_small
  .catalog
    border-color: green
    height: 40px

.errors
  margin-bottom: 20px
  background-color: #e8a1a1
  padding: 10px
  width: fit-content