@import "../vars"
.footer_line
  border: 1px solid $underline
  margin-bottom: 35px

footer
  background-color: $black

  label
    color: $white
    font-size: 16px

  li
    color: $subtitle_footer
    font-size: 18px
    font-family: 'Montserrat-Medium', sans-serif
    line-height: 27px

  h3
    color: $white
    font-size: 18px
    margin-bottom: 30px
    line-height: 21px

  .footer_area

    .footer_support
      display: flex
      justify-content: space-between
      margin-bottom: 30px
      margin-top: 100px

      .footer_information
        width: 234px

      ul
        display: flex
        flex-direction: column
        align-items: start

        li
          margin-bottom: 20px
          line-height: 22px

          h3
            margin-bottom: 23px

    .footer_contact
      margin-bottom: 30px
      display: flex
      justify-content: space-between

      li
        margin-bottom: 15px

      .guarantee
        width: 318px

        span
          color: $yellow

      .contact
        width: 194px

        span
          margin-left: 16px

      form
        width: 375px

        .form_email
          width: 100%
          display: flex
          justify-content: space-between
          margin-bottom: 22px

          .email
            flex-grow: 1

          .button
            background-color: $yellow
            color: $white
            cursor: pointer

        .form_agreement
          display: flex

          .agreement
            display: inline-block
            margin-right: 20px

    .warning
      width: 760px
      margin-top: 30px
      margin-bottom: 60px
      color: $subtitle_footer
      line-height: 27px
      font-size: 14px
      font-family: 'Montserrat-Medium', sans-serif



