@import "../vars"
header
  background-color: $black
  color: $white

  nav, ul
    display: flex
    align-items: center
    li
      margin-right: 60px
      &:last-child
        margin-right: 0
    .icon
      margin-right: 15px

  nav
    padding-top: 20px
    padding-bottom: 20px
    justify-content: space-between



