.admin_catalog_index
  font-size: 18px
  margin-left: 20px
  margin-right: 20px
  div
    width: 100%
    table
      width: 100%
  tr
    margin-bottom: 10px
    display: flex
    justify-content: space-between
    border-bottom: 1px solid green

    th,td
      display: flex
      &:last-child
        margin-right: 0

      div
        width: auto
      .id
        margin-right: 10px

.admin_catalog_edit
  margin-left: 20px



