@import './../../_vars'
.burgerClose
  position: relative
  top: 8px

  .burger_line
    width: 40px
    height: 4px
    background-color: $white

  .burger_line_one
    transform: rotate(45deg)

  .burger_line_two
    position: relative
    bottom: 4px
    transform: rotate(-45deg)

.burgerOpen
  display: flex
  flex-direction: column
  .burger_line_first
    width: 30px
    height: 4px
    background-color: $blue
    margin-bottom: 8px
  .burger_line
    width: 40px
    height: 4px
    background-color: $blue
    margin-bottom: 8px
    &:last-child
      margin-bottom: 0
      
