@import "../vars"
footer
  .footer
    display: flex
    justify-content: space-around
    padding-top: 60px
    padding-bottom: 80px

    .social
      display: flex

    ul
      li
        margin-bottom: 17px

        img
          margin-right: 11px

        input
          width: 280px
          height: 36px
          border-radius: 36px
          padding: 10px

    .logo
      align-items: start
