@import "../vars"
header
  background-color: $white
  position: fixed
  width: 100%
  .header
    display: flex
    justify-content: space-between
    height: 60px
    align-items: center

    ul
      display: flex
      li
        margin-right: 50px
        display: flex
        &:last-child
          margin-right: 0
        .stars
          margin-right: 20px

