@import './../_vars'
.answer
  margin-top: 100px
  font-size: 30px
  .answer_block
    display: flex
    flex-direction: column
    margin-bottom: 20px
    border: 1px solid black
    padding: 20px 0 
    &:last-child
      margin-bottom: 0

  