@import './../_vars'
.mainPage
  margin-top: 100px
  .mainPage_block
    display: flex
    flex-direction: column
    align-items: center

    .error
      margin-bottom: 20px
      color: $red
      font-size: 20px

    form
      display: flex
      flex-direction: column
      width: 45%

      label
        margin-bottom: 20px
        display: flex
        justify-content: space-between

    input
      width: fit-content
      padding: 5px 5px
      font-size: 20px
