@import "../../vars"
.categories
  margin-top: 100px

  ul
    display: flex
    flex-direction: column
    align-items: center

    li
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 30px

      &:last-child
        margin-bottom: 0

      a
        display: flex
        flex-direction: column
        align-items: center

        img
          width: 70px
          height: 70px

        h2
          font-size: 25px
          margin-bottom: 10px
          color: $black

      p
        color: $color

    .paginate
      margin-bottom: 20px
