@import "../../vars"
.products
  margin-top: 100px

  h1
    font-size: 30px
    text-align: center
    margin-bottom: 20px

  .products_all
    display: flex
    flex-wrap: wrap

    .product_block
      width: 30%
      margin-right: 5%
      margin-bottom: 20px
      padding-bottom: 20px
      text-align: center
      border: 1px solid $border
      &:nth-child(3n+3)
        margin-right: 0
      p
        margin: 10px 0


