.show
  margin-top: 100px
  .show_block
    display: flex
    flex-direction: column
    align-items: center
    h1
      font-size: 30px

    .product_img
      height: 500px
      width: 300px

    p
      margin-bottom: 20px  

    a
      margin-top: 10px
      padding: 10px




