@import "../../vars"
.accept_order
  margin-top: 100px

  .accept_order_block
    display: flex
    flex-direction: column
    align-items: center

    h1
      font-size: 30px
      margin-bottom: 10px

    p
      margin-bottom: 10px
      color: $color

    form
      display: flex
      flex-direction: column

      div
        margin-bottom: 10px

        label
          display: inline-block
          width: 150px

        input
          height: 30px
          width: 200px
