@import "../../vars"
.basket
  margin-top: 100px
  .basket_block
    margin-bottom: 20px
    display: flex
    flex-direction: column
    align-items: center
    h1
      font-size: 30px

    p
      color: $color
      margin-bottom: 20px

    table
      width: 100%
      padding: 0 50px

      th
        font-size: 20px
      
      .title_name
        text-align: left

      td
        text-align: center

      .name
        display: flex
        align-items: center

        img
          width: 100px
          margin-right: 10px

  a
    position: absolute
    right: 170px
