
@import "../vars"
.product_customize
  padding-bottom: 50px
  background-color: $backCustomize
  .product_customize_header
    padding-top: 40px
    padding-bottom: 60px
    display: flex
    justify-content: space-between
    div
      font-size: 32px
    .btn_product_customize
      width: 247px
      height: 44px
      text-transform: uppercase
      font-size: 14px
  .product_customize_content
    width: 33.33%
    padding: 20px
    background-color: $white
    .product_customize_header
      display: flex
    .product_customize_block
      h2
        font-weight: 500
      display: flex
      flex-direction: column
      .product_customize_block_description
        display: flex
        justify-content: space-between
        color: $subtitle
        font-size: 15px
        .description
          width: 200px

  .product_customize_footer
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px
    div
      color: $subtitle
      margin-right: 16px

