@import "../vars"
.sponsors
  margin: 20px 0
  .sponsors_content
    display: flex
    justify-content: space-around
    height: 140px
    align-items: center
    div
      width: 80px
      font-size: 16px
      display: flex
      margin-right: 16px
      color: $subtitle
      align-items: center