@import "../_vars.sass"
.start_your_design
  background-color: $background
  padding: 80px 0
  .design
    display: flex
    justify-content: space-between
    .design_fast
      margin-left: 120px
      width: 480px
      h1
        margin-top: 80px
        margin-bottom: 33px
        font-size: 48px
      .subtitle
        margin-bottom: 14px
        width: 277px
