.cart_count
  width: 80px
  height: 30px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

  .btn_count
    width: 20px
    font-size: 20px
    cursor: pointer
    &:hover
      opacity: .6

  .btn_plus
    background-color: $green

  p
    display: contents
    font-size: 20px

  .btn_minus
    background-color: $red
