@import './_vars'

.wrapper
  max-width: 1200px
  margin: 0 auto
body
  display: flex
  flex-direction: column
  justify-content: space-between
  font-size: 16px
  height: 100vh

  // header
  //   width: 100%
  //   position: fixed

  main
    flex-grow: 1

  footer
    position: relative
    bottom: 0

button
  cursor: pointer
  &:hover
    opacity: .8    

.btn
  padding: 10px 10px
  background-color: $blue
  color: $white
  border-radius: 20px
  font-size: 18px
