.create_edit
  display: flex
  flex-direction: column
  align-items: center
  form
    div
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      label
        display: inline-block
        width: 100px
        text-align: left

