@import "../vars"
.index
  form
    margin-bottom: 20px

  table
    border: 1px solid $black

    th, td
      width: 100px
      text-align: left

  .icon
    width: 30px
    height: 30px

    &:hover
      opacity: .6

  .btn
    width: 100px
    height: 30px
    border-radius: 30px
    background-color: $blue
    color: $white
    text-transform: uppercase
    margin-top: 20px
    cursor: pointer

    &:hover
      opacity: .9

  .description
    display: inline-block
    overflow-y: auto
    overflow-x: hidden
    border: 1px dashed $black
    height: 50px

    &::-webkit-scrollbar
      -webkit-appearance: none

    &::-webkit-scrollbar-thumb
      border-radius: 8px
      border: 2px solid white
      background-color: rgba(0, 0, 0, .5)

