@import "../vars"
.admin_icon
  margin-top: 50px
  text-align: center

  .icon
    margin: 0 auto
    width: 200px
    height: 200px
    border: 1px solid $black
    border-radius: 50%
    background-color: $black
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    background-image: url("/storage/icon.svg")

  .name
    font-size: 25px
    margin-top: 20px

  .line
    margin-top: 20px
    border: 1px solid $black
    margin-bottom: 35px

.navigation
  display: flex
  margin-bottom: 50px

  nav

    li
      margin-bottom: 20px
      text-decoration: underline
      font-size: 20px

      &:hover
        opacity: .8

      &:last-child
        margin-bottom: 0

  .line
    border: 1px solid $black
    margin-left: 50px

  .admin_content
    width: 100%