@import './../_vars'

header
  .header
    margin-bottom: 100px
    padding-top: 20px
    display: flex

    .burgerOpen_block
      width: 100%
      display: flex
      align-items: center
      font-size: 20px

      .user
        width: 40px
        height: 40px
        margin: 0 10px 0 50px
        fill: $blue

      .username
        color: $blue

    .burgerClose_block
      width: 100%
      color: $white
      font-size: 20px
      padding-bottom: 50px

      nav
        margin-top: 50px
        ul
          margin: 0 auto
          width: 50%
          display: flex
          justify-content: space-between

          div
            display: flex
            width: 200px
            li
              margin-right: 20px
              &:last-child
                margin-right: 0

            ul
              display: flex
              flex-direction: column
              .burgerClose_addPosts
                list-style-type: circle

                margin-left: 20px
              li
                margin-bottom: 10px
                &:last-child
                  margin-bottom: 0
